{
  "name": "@nirajkaushal/cli",
  "version": "1.1.0",
  "description": "A CLI tool to manage todos, notes, and more.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "todos": "./tools/todos/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nirajkaushal/cli.git"
  },
  "keywords": [
    "gt",
    "todos",
    "cli",
    "todo"
  ],
  "author": "nirajkaushal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nirajkaushal/cli/issues"
  },
  "homepage": "https://github.com/nirajkaushal/cli#readme",
  "dependencies": {
    "colorette": "^2.0.19",
    "commander": "^9.3.0",
    "conf": "^10.1.2",
    "inquirer": "^8.2.4"
  }
}
